# YaoKY

./: README.md  pom.xml
src/main/java/com/example/demo/: MytestApplication.java
src/main/java/com/example/demo/config/: UploadConfig.java
src/main/java/com/example/demo/controller/: FileUploadController.java  MyInterceptor.java
src/main/java/com/example/demo/model/: FileInformation.java  Result.java
src/main/java/com/example/demo/util/: FileUtils.java
src/main/resources/: application.properties
src/main/resources/i18n/: show_en_US.properties  show_zn_CN.properties
src/main/resources/static/js/: cookie.js
src/main/resources/static/layui/: layui.js
src/main/resources/templates/: error.html  ftp.html
src/test/java/com/example/demo/: MytestApplicationTests.java
